{
  "backendBaseUrl": "http://localhost:5000",
  "googleClientId": "YOUR_GOOGLE_CLIENT_ID.googleusercontent.com",
  "youtubeScopes": [
    "https://www.googleapis.com/auth/youtube",
    "https://www.googleapis.com/auth/youtube.force-ssl"
  ],
  "app": {
    "name": "Press Connect",
    "version": "1.0.0"
  },
  "streaming": {
    "defaultBitrate": 2500000,
    "defaultResolution": {
      "width": 1280,
      "height": 720
    }
  },
  "watermark": {
    "defaultWatermarkOpacity": 0.5,
    "minWatermarkOpacity": 0.1,
    "maxWatermarkOpacity": 1.0,
    "defaultWatermarkPath": "assets/watermarks/default_watermark.png"
  }
}